set-option -g default-shell /bin/zsh
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

bind-key -r f run-shell 'tmux neww tmux-sessionizer'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'default'

# neovim error
set -sg escape-time 10
set -g focus-events on

run '~/.tmux/plugins/tpm/tpm'
